<style>
    td{
        text-align:center;
    }
</style>
<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 text-dark" style="background-color: rgb(230, 230, 230);">

<section style="margin-top: 50px;">
    <div class="container">

<table class="table">
  <thead class="thead-light text-light" style="border-bottom: 1px solid black;">
    <tr style="border-bottom: 1px solid black;">
      <th scope="col" class="text-dark">Student Aadhar</th>
      <th scope="col">name</th>
      <th scope="col">phone no.</th>
      <th scope="col">category</th>
      <th scope="col">allotted category</th>
      <th scope="col">Qualification</th>
      <th scope="col">test name</th>
      <th scope="col">branch</th>
      <th scope="col">status</th>
      <th scope="col"></th>

    </tr>
  </thead>
  <tbody>

    {% for detail in details %}
    <tr class="text-light" style="border-bottom: 1px solid black;">
        <td>{{ detail.aadhar_number }}</td>
        <td>{{ detail.firstname }}</td>
        <td>{{ detail.student_phone_no }}</td>
        <td>{{ detail.category }}</td>
        <td>{{ detail.allotted_category }}</td>
        <td>{{ detail.qualification }}</td>
        <td>{{ detail.test_name }}</td>
        <td>{{ detail.branch }}</td>
        <td>{{ detail.approval_status }}</td>
        <td></td>
    </tr>
{% endfor %}

  
  </tbody>
</table>


</section>
   

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</main>

</body>
</html>