
<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
<script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>

        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.rtl.min.css' %}">
    <style>


#student_undertaking_page>li{
    margin-bottom:10px;

}

    @media screen and (min-width: 601px) {

        #cf{
            padding:50px;
            border:1px solid black;
        }
        
            /* Additional desktop-specific styles go here */
        #E_B{
                border:1.5px solid black;
                text-align:center;
            }
    }


    th, td {
        padding: 8px;
        text-align: left;
    }

    #E_B{
        border:1.5px solid black;
        text-align:center;
    }
    body {
        font-size: 16px;
    }

    @media only screen and (max-width: 600px) {
        /* Add specific styles for smaller screens here */
        body {
            font-size: 14px;
        }
        .container-fluid {
            padding: 10px;
        }

        table {
            width: 100%;
        }

        #E_B {
            font-size: 14px;
        }
    }


    .container-fluid {
        padding-left: 15%;
        padding-right: 15%;
    }


   
    #container_f {
        display: none;
    }
    @media print{
        body {
            margin: 0; /* Reset default margin for the entire page */
        }

        section {
            page-break-inside: avoid;
            break-inside: avoid;
            max-height: 100vh; /* 100% of the viewport height */
            padding: 10px; /* Optional: Add padding for better visual appearance */

        }

        @page {
            size: auto; /* Automatically adjust page size to fit content */
        }


        #container_f {
            display: block;
            
        }

        .container-fluid {
            padding:0.5%;
        }

        #cf {
            padding: 0;
            border: none;  /* Remove the border */
            margin: 0 auto; 
        }
        #DAP{
            display:none;
        }
        
    }
    
    

 

    

    
    
    
</style>
 <script>
    window.onload = function() {
        window.print();
    };
</script> 



</head>
<body id="bb">

{% for i in SD  %}
    
<div class="container-fluid" id="container_f">
    <div id="child_cf">
        <div style="" id="cf">
        <img src="{% static 'media/gprec_logo1.png' %}" alt="image version not supported" height="50px" width="300px" >

        <div class=" text-center" style="font-weight:bold;">-- B.Tech Registration Form --</div>

    <span class="border d-flex justify-content-center align-items-center text-center" style="height:2in;width:2in;float:right;">
        attach your photograph
    </span>


    <br>
    <table >
    <tr>
        <th colspan="2"><h4><u style="font-weight:bold;">Student Details</u></h4>
        </th>
        <th></th>
        <th></th>
        <th></th>
        <th ></th>
    </tr>

    <tr>
        <th>Student name:</td>
        <td colspan="4">{{i.firstname}} {{" "}} {{i.middlename}} {{" "}} {{i.lastname}}</td>

    </tr>
    
    {% comment %} <tr>
        <th>DOB:</td>
        <td>Dwayne Johnson</td>
        <td></td>
        <th>Gender:</td>
        <td>Male</td>
    </tr> {% endcomment %}

    <tr>
        <th>Aadhar Number:</td>
        <td>{{i.aadhar_number}}</td>
        <td></td>
        <th>Branch:</td>
        <td>{{i.branch}}</td>
    </tr>
    

    <tr>
        <th>Phone Number:</td>
        <td colspan="2">{{i.student_phone_no}} </td>
        <th>Email ID:</td>
        <td>{{i.student_email_id}}</td>
    </tr>
    </table>

    <table>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
            <tr>
                <th>Local Address:</th>
                <td colspan="7" style="border:1.4px solid black;width:75%;" class="small"> {{i.L_hno}}{{", "}}{{i.L_street}}{{", "}}{{i.L_city}}{{", "}}{{i.L_district}}{{", "}}{{i.L_state}}{{", "}}{{i.L_pincode}}</td>            
            </tr>
            <tr style="height:5px;" colspan="8"></tr>

            <tr>
                <th>Permanent Address:</th>
                <td colspan="7"style="border:1.4px solid black;width:75%" class="small">{{i.P_hno}}{{", "}}{{i.P_street}}{{", "}}{{i.P_city}}{{", "}}{{i.P_district}}{{", "}}{{i.P_state}}{{", "}}{{i.P_pincode}} </td>            
            </tr>


        </table>



       
    <table>
     <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr> 

    <tr>
                <th>Religion:</th>
                <td>{{i.religion}}</td>
                <td></td>
                <th>Caste:</th>
                <td>{{i.caste}}</td>
                <td></td>
                <th>Reservation Category:</th>
                <td>{{i.reservation_category}}</td>
    </tr>  

    <tr>
        <th>Gender:</td>
        <td>{{i.gender}}</td> 
        <td></td>
        <th>Category:</th>
        <td>{{i.category}}</td>
        <td></td>
        <th>Alloted Category:</th>
        <td>{{i.allotted_category}}</td>
    </tr>  

    <tr>
    <th>DOB:</td>
    <td colspan="2">{{i.DOB}}</td>

    <th>PH Status:</th>
    <td colspan="2">{{i.ph_status}}</td>
    <th>Blood Group:</th>
        <td>{{i.bloodgroup}}</td>
      
    </tr>  

{% endfor %}
{% for i in PD %}
    <tr>
    <th colspan="3"> <h4><u style="font-weight:bold;">Parent Details</u></h4></th>   
    <td></td> 
    <td></td> 
    <td></td> 
    <td></td> 
    <td></td> 

    </tr>

    <tr>
    <th>Father name:</th>
    <td colspan="7">{{i.father_name}}</td>
    <td></td>
    </tr>
    <tr>
    <th>Qualification:</th>
    <td>{{i.father_qualification}}</td>
    <td></td>
    <th>Occupation:</th>
    <td>{{i.father_occupation}} </td>
    <td></td>  
        <th> Phone Number:</th>
        <td colspan="2">{{i.father_phone_number}}</td>
    </tr> 

    <tr>
        <th>Mother name:</th>
        <td colspan="7">{{i.mother_name}}</td>
        <td></td>
    </tr>
    <tr>
        <th>Qualification:</th>
        <td>{{i.mother_qualification}}</td>
    <td></td>
    <th>Occupation:</th>
    <td>{{i.mother_occupation}}</td>
    <td></td>  
        <th> Phone Number:</th>
        <td>{{i.mother_phone_number}}</td>
    <td></td>
    </tr> 

    <tr>
        <th>Guardian name:</th>
        <td colspan="7">{{i.guardian_name}}</td>
        <td></td>
    </tr>
    <tr>
        <th>Qualification:</th>
        <td>{{i.guardian_qualification}}</td>
    <td></td>
    <th>Occupation:</th>
    <td>{{i.guardian_occupation}}</td>
    <td></td>  
        <th> Phone Number:</th>
        <td>{{i.guardian_phone_number}}</td>
    <td></td>
    </tr> 


    <tr>
        <th colspan="2">Parent/Guardian Email:</th>
        <td colspan="6">{{i.parent_email}}</td>
    </tr>
{% endfor %}
</table>
</div>
</div>

<section>

    <tr>
        <th colspan="4"><h4><u style="font-weight:bold;">Educational Details</u></h4></th>
    </tr>

    <tr >

        <th colspan="8" ><h5 style="text-align:center;font-weight:bold;">Academic performance</h5></th>

    </tr>


    <tr>    
    <table id="E_B" style="width:100%" class="tables_selector" cellspacing="0">
        <tr id="E_B">
            <th id="E_B">Course</th>
            <th id="E_B">Board</th>
            <th id="E_B">Marks Obtained</th>
            <th id="E_B">Total Marks</th>
            <th id="E_B">percentage</th>
            <th id="E_B">CGPA</th>
            <th id="E_B">Month & Year of passing</th>
        </tr>
{% for i in ED1 %}
        <tr id="E_B">
            <th id="E_B">{{i.qualification}}</th>
            <td id="E_B">{{i.board}}</td>
            <td id="E_B">{{i.marks_obtained}}</td>
            <td id="E_B">{{i.total_marks}}</td>
            <td id="E_B">{{i.percentage}}</td>
            <td id="E_B">{{i.cgpa}}</td>
            <td id="E_B">{{i.YOP}}</td>
        </tr>
{% endfor %}

        {% comment %} {% for i in ED2 %}
        <tr id="E_B">
            <th id="E_B">{{i.qualification}}</th>
            <td id="E_B">{{i.board}}</td>
            <td id="E_B">{{i.marks_obtained}}</td>
            <td id="E_B">{{i.total_marks}}</td>
            <td id="E_B">{{i.percentage}}</td>
            <td id="E_B">{{i.cgpa}}</td>
            <td id="E_B">{{i.YOP}}</td>
        </tr>
        {% endfor %} {% endcomment %}


    
    </table>
    </tr>
    <tr ><td colspan="8">&nbsp</td></tr>

    {% comment %} <tr>

        <th colspan="8" ><h5 style="text-align:center;">Institute Details</h5></th>

    </tr> {% endcomment %}


    <tr>
    <table id="E_B" style="width:100%" class="tables_selector" cellspacing="0"> 
        <tr id="E_B">
            <th id="E_B">Course</th>
            <th id="E_B">Roll Number</th>
            <th id="E_B">PC Number</th>
            <th id="E_B">Group / Course</th>
            <th id="E_B">Name & Place of the Institude where studied</th>
        </tr>
{% for i in ED1 %}
        <tr id="E_B">
            <th id="E_B">{{i.qualification}}</th>
            <td id="E_B">{{i.exam_hallticket_number}}</td>
            <td id="E_B">{{i.provisional_certificate_number}}</td>
            <td id="E_B">{{i.course_name}}</td>
            <td id="E_B" class="small">{{i.institute_name}}{{", "}}{{i.institute_city}}{{", "}}{{i.institute_state}}</td>
        </tr>
        {% endfor %}
        {% comment %} {% for i in ED2 %}
        <tr id="E_B">
            <th id="E_B">{{i.qualification}}</th>
            <td id="E_B">{{i.exam_hallticket_number}}</td>
            <td id="E_B">{{i.provisional_certificate_number}}</td>
            <td id="E_B">{{i.course_name}}</td>
            <td id="E_B" class="small">{{i.institute_name}}{{i.institute_city}}{{i.institute_state}}</td>
        </tr>
        {% endfor %}  {% endcomment %}
        </table>
    </tr>
    <tr>&nbsp</tr>
    <tr>

    <th colspan="8" ><h5 style="text-align:center;font-weight:bold;"> Entrance Test Details</h5></th>

    </tr>


    <tr>
    <table id="E_B" style="width:100%" class="tables_selector" cellspacing="0">
        <tr id="E_B">
            <th id="E_B">Test Name</th>
            <th id="E_B">Hall Ticket Number</th>
            <th id="E_B">Test Date</th>
            <th id="E_B">Rank Obtained</th>
        </tr>
{% for i in CET1 %}
        <tr id="E_B">
            <th id="E_B">{{i.test_name}}</th>
            <td id="E_B">{{i.hallticket_number}}</td>
            <td id="E_B">{{i.test_date}}</td>
            <td id="E_B">{{i.rank_obtained}}</td>
        </tr>
        {% endfor %}
        {% comment %} {% for i in CET2 %}
        <tr id="E_B">
            <th id="E_B">{{i.test_name}}</th>
            <td id="E_B">{{i.hallticket_number}}</td>
            <td id="E_B">{{i.test_date}}</td>
            <td id="E_B">{{i.rank_obtained}}</td>
        </tr>
        {% endfor %}    {% endcomment %}
    </table>
    </tr>
    </table>
    <div style="margin-top:5vh">
        <h6 Class="fs-5 " style="text-align:center;font-weight:bold;"> DECLARATION </h6>
            <p style="margin-left:100px;display:inline;">  We declare that</p> <p style="display:inline;"> all the foregoing statements made in this application are true. We accept that any statement made in this application, if found incorrect on scrutiny, will render the application liable for rejection, and cancellation of admission, If granted on the basis of such incorrect information.
            </p>
    </div>


    <div style="display: flex; justify-content: space-between;margin-top:8vh;">
        <div>
        <div style="float: left; border: 1px solid black; width: 180px; height: 50px;"></div>
        <p style="text-align:center;">Date</p>
        </div>
        
        <div>
        <div style="display: flex; justify-content: center; align-items: center; border: 1.5px solid black; width: 180px;height: 50px;"></div>
        <p style="text-align:center;">Student Signature</p>
    </div>

        <div>
        <span style="float: right; border: 1px solid black; width: 180px; height: 50px;"></span>
        <p style="text-align:center;">Parent Signature</p>
    </div>

    </div>
</section>

<section class="section">
    <div style="padding:8px;">
    <div style="margin-top:1%;margin-bottom:2%">
        <h6 style="text-align:center;font-weight:bold;">G.PULLA REDDY ENGINEERING COLLEGE (Autonomous): KURNOOL</h6>
        <h6 style="text-align:center;font-weight:bold;"><u>INSTRUCTIONS TO THE CANDIDATES</u></h6>
    </div>


    <ol>
        <li>Candidates who have passed two year Intermediate Examination conducted by Bos Intermediate Education, A.P. or its equivalent as prescribed by APSCHE.</li>
    
        <li>Interested candidates can submit the filled-in-application form along with all enclosures and Registration fee of Rs.1,000/- (non-refundable) either in cash or in the form of DD in favour of G.Pulla Reddy Engineering College, Kurnool on all working days on or before_____________.</li>
        
        <li>The Selection of Candidates for category-B seats will be as per the procedure decided by the Govt. of A.P. The branch allotted to the students will be based on the options given by the candidates in the application form. Branch allotted cannot be changed.</li>
        <li>At the time of admission, the candidates are required to pay the Tuition Fee and other Miscellaneous Fee. Fee once paid will not be refunded under any circumstances.</li>
        <li>Candidates admitted under Category-B seats are not eligible for any kind of Government Scholarships</li>
        <li>If the fee is not paid on or before the due date, admission will be cancelled.</li>
        <li>The following Original Certificates are to be submitted at the time of admission
            <ol type="a">
                <li>SSC or equivalent examination marks memo. <input type="checkbox" style="height: 18px;width:18px;float:right"></li>
                <li>Intermediate or equivalent examination marks memo(s)<input type="checkbox" style="height: 18px;width:18px;float:right"></li>
                <li>Study Certificate (6th Class to Intermediate)<input type="checkbox" style="height: 18px;width:18px;float:right"></li>
                <li>Transfer Certificate (TC)<input type="checkbox" style="height: 18px;width:18px;float:right"></li>
                <li>JEE (Main) -  Hall Ticket & Rank Card (if appeared)<input type="checkbox" style="height: 18px;width:18px;float:right"></li>
                <li>AP EAPCET - Hall Ticket & Rank Card (if appeared)<input type="checkbox" style="height: 18px;width:18px;float:right"></li>
                <li>Copy of Caste Certificate in case of SC/ST/OBC<input type="checkbox" style="height: 18px;width:18px;float:right"></li>
                <li>Copy of Aadhaar Card<input type="checkbox" style="height: 18px;width:18px;float:right"></li>
                <li>Three(3) sets of Xerox copies of all the above certificates<input type="checkbox" style="height: 18px;width:18px;float:right"></li>
                <li>Passport Size Photos - 4<input type="checkbox" style="height: 18px;width:18px;float:right"></li>
                <li>Copy of Parent's PAN Card<input type="checkbox" style="height: 18px;width:18px;float:right"></li>
                <li>Equivalency Certificate from Board of Intermediate Education, AP for other State Boards / Universities / Schools<input type="checkbox" style="height: 18px;width:18px;float:right"></li>
                <li>Residence certificate for Non-local students<input type="checkbox" style="height: 18px;width:18px;float:right"></li>
            </ol>
            <b class="small">(Please keep the scanned copies of original Certificates before submission for future use)</b>
        </li>
        <li>An undertaking in the prescribed format should be submitted by the Parent and Student with respect to the fee to be paid to the college.</li>
        <li>These admissions are subject to the approval of Andhra Pradesh State Council of Higher Education.</li>
        <li>In the event of the management finding that any of the selected candidates is not eligible for admission, the Management shall be at liberty to reject the candidature</li>
</ol>
</div>
</section>


<section>
    <div style="padding:10px;padding-top:8px;">
    <div>
        <h4 style="text-align:center;font-weight:bold;">UNDERTAKING BY THE CANDIDATE/STUDENT</h4>
    </div>

    <ol id="student_undertaking_page" style="margin-top:10%;"> 
        <li>I,_____________________ S/o D/o of Mr/Ms_____________________
            have carefully read and fully understood the law prohibiting ragging and the directions of the Supreme Court and the Central/State Government in this regard.</li>
        <li>I have received a copy of UGC Regulations on Curbing the Menace of Ragging in Higher Educational Institutions, 2009 and have carefully gone through it</li>
        <li>I hereby undertake that
            <ul>
                <li>I will not indulge in any behaviour or act that may come under the definition of ragging</li>
                <li>I Will not participate in or abet or propagate ragging in form</li>
                <li>I will not hurt anyone physically or psychologically or cause any other harm</li>
            </ul>
        </li>
        <li>I hereby agree that if found guilty of any aspect of ragging, I may be punished as per the
            provisions of the UGC Regulations mentioned above and/or as per the law in force</li>
        <li>I hereby affirm that I have not been expelled or debarred from admissions by any institution.</li>
    </ol>

    <div style="margin-top:10%;margin-bottom:28%">
        <p style="text-align:center;">Signed this _______________ day of _______________month of _______________ year</p>
        <h6 style="text-align:end;margin-top:20%;margin-right:5%;">Signature of the Student</h6>
    </div>


    
</div>
</section>


<section style="">
    <div style="order:1.5px solid black;padding:8px;">
    <div>
        <h4 style="text-align:center;font-weight:bold;">UNDERTAKING BY THE PARENT/GUARDIAN</h4>
    </div>

    <ol id="student_undertaking_page" style="margin-top:10%;"> 
        <li>I,_____________________ F/o. M/o. G/o _____________________
            have carefully read and fully understood the law prohibiting ragging and the directions of the Supreme Court and the Central / State Government in this regard as well as the UGC Regulations on Curbing the Menace of Ragging in Higher Educational Institutions, 2009.</li>
        <li>I assure you that my son/daughter/ward will not indulge in any act of ragging.</li>
        <li>I hereby agree that if he/she found guilty of any aspect of ragging, he/she may be punished as per the provisions of the UGC Regulations mentioned above and/or as per the law in force
        </li>
        <li>I hereby agree that if found guilty of any aspect of ragging, I may be punished as per the
            provisions of the UGC Regulations mentioned above and/or as per the law in force</li>
        <li>I hereby affirm that I have not been expelled or debarred from admissions by any institution.</li>
    </ol>

    <div style="margin-top:10%;padding-bottom:29%">
        <p style="text-align:center;">Signed this _______________ day of _______________month of _______________ year</p>
        <h6 style="text-align:end;margin-top:20%;margin-right:5%;">Signature of the Parent / Guardian</h6>
    </div>


</div>

</section>



<section style="">
    <div style="padding:8px;">

    <div style="text-align:center;">
        <h5 style="font-weight:bold;">UNDERTAKING</h5>
        <h5 style="font-weight:bold;" >(For B-Category/SPOT Admission into B.Tech course)</h5>
        <h6 style="text-align:end;margin-top:5% ">Date: ________________</h6>
    </div>
    <div style="text-align:left;margin-top:5%">
        <div>To,</div>
        <div>The Principal,</div>
        <div>G.Pulla Reddy Engineering College (Autonomous),</div>
        <div>Kurnool-518 007.</div>
        <p style="margin-top:3%;">Dear Sir,</p>
    </div>

    <div style="text-align:center;margin-bottom:5%;">
        <b>Sub:-</b> Undertaking with respect to the fees to be paid to the college
    </div>

    <div>
        I, Mr/Ms.__________________________________________________________________________ (the student) and We Mr/Ms._____________________________________________ (Parent/Guardian) residing at ________________________________________________ the former having been admitted to the I Yr. B.Tech course in ___________________________ branch for the academic _____________ at your institute, under B-Category (JEE Main/EAPCET/Intermediate) hereby undertaking to abide by the following.
    </div>

    <ol>
        <li>
             We agree, affirm and declare jointly and severally that the tuition fees of Rs __________. (Rupees ____________________________________________________________________ only) will be paid by us to the said Institute for every year till completion of the course.
        </li>
        <li>
            We understand that the said fee shall be neither negotiable nor refundable in full or part thereof under any circumstances.
        </li>
        <li>
            We assure that the fees will be paid before comrnencement of every academic year.
        </li>
        <li>
            We also undertake to pay the fees for all years of course duration, even if the Candidate discontinue his/her studies any time before completion of the course for whatever reasons.
        </li>
        <li>
             We also understand that if all the dues are not cleared, the student will not be permitted to write the examinations.
        </li>

    </ol>

    <div style="margin-top:5%">
        <p style="float:left;">Yours faithfully,</p>
    </div>
    

    <div style="display: flex; justify-content: space-between;margin-top:18%">
        <div>
        <div style="float: left;"> ___________________________________</div>
        <p style="text-align:center;">(Signature of Parent/Guardian)</p>
        </div>


    
        <div>
        <span style="float: right; "> ___________________________________ </span>
        <p style="text-align:center;">(Signature of the Student)</p>
    </div>
    
    </div>

    {% comment %} <div>
        <span style="float: right;">___________________________</span>
        <h6 style="text-align:center;font-weight:bold;">(Signature of the Student)</h6>
    </div>  {% endcomment %}

</div>
</section>






<div class="d-flex justify-content-center">
<button onclick="window.print()" style="margin-top:20px;" id="DAP">Download as PDF</button> 

</div>
</div>
</div>
            <script src="{% static 'js/bootstrap.js' %}" ></script>
            <script src="{% static 'js/bootstrap.min.js' %}"></script>
            <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
            <script src="{% static 'js/bootstrap.bundle.min.js' %}" ></script>
            <script src="{% static 'js/bootstrap.esm.js' %}" ></script>
            <script src="{% static 'js/bootstrap.esm.min.js' %}" ></script>


</body>
</html>

