<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
          background-color: lightblue;
        }
    </style>      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYhLyxUJxJ0jvl5IiOQ839pQuAy99Mlk_26jYXOLnqPw&s" class="img-fluid">
    <div style="display: grid; place-items: center; height: 10vh;">
    </div>
    
    <form method="post">
        {% csrf_token %}
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center" style="height: 50vh;">
              <div class="col-md-4">
                <div class="card shadow-lg text-dark">
                  <div class="card-body">
                    {% for i in messages%}
                    <p style="color:red">{{i}}</p>
                    {%endfor%}
                      <div class="form-group mb-3">
                        <h5><label for="facultyid">Aadhar number:</label></h5>
                        <input type="text" class="form-control" id="aadharNumber" name="aadhar_number" required>
                      </div>
                      <div class="mb-2 text-center">
                      <button type="submit" class="btn btn-primary btn-block">Submit</button><br>
                </div>
              </div>
            </div>
          </div>
    </form>
</body>