<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }

        tr {
            padding: 8px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    
</head>

<body style="padding:30px">
    
   <a href="/"> <img src="{% static 'media/images-removebg-preview.png' %}" alt="image version not supported" height="76px" width="250px"></a>
    <main role="main" class="">
        {% if messages %}
        <div class="container mt-3">
          {% for message in messages %}
            {% if 'action-approved' in message.tags %}
              <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% elif 'action-rejected' in message.tags %}
              <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endif %}
          {% endfor %}
        </div>
      {% endif %}
      
      
      {% comment %} {% for student in details %}
    <p>{{ student.aadhar_number }} - {{ student.firstname }}

        {% for education_detail in student.education_details.all %}
            - {{ education_detail.qualification }}
        {% endfor %}
        {% for cet_detail in student.cet_details.all %}
            - {{ cet_detail.test_name }}
        {% endfor %}
    </p>
{% endfor %} {% endcomment %}


      
        <section style="margin-top: 50px;">
            <div class="">

                <div style="padding:20px;">
                    <table class="" cellspacing="0px">
                        <thead class="">
                            <tr style="border: 1px solid black;">
                                <th scope="col" class="text-dark">Student Aadhar</th>
                                <th scope="col">Name</th>
                                <th scope="col">Phone No.</th>
                                <th scope="col">Category</th>
                                <th scope="col">Allotted Category</th>
                                <th scope="col">Qualification</th>
                                <th scope="col">Approval Status</th>
                                <th scope="col">Test Name</th>
                                <th scope="col">Branch Applying</th>
                                <th scope="col">Approval</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for detail in details %}
                            <tr class="" style="border-bottom: 1px solid black;">
                                <td>{{ detail.aadhar_number }}</td>
                                <td>{{ detail.firstname }}</td>
                                <td>{{ detail.student_phone_no }}</td>
                                <td>{{ detail.category }}</td>
                                <td>{{ detail.allotted_category }}</td>
                                <td>
                                    {% with i=detail.education_details.last %}
                                        {{ i.qualification }}
                                    {% endwith %}
                                </td>
                                
                                <td>{{ detail.approval_status }}</td>
                                <td>{% with i=detail.cet_details.last %}
                                    {{ i.test_name }}
                                {% endwith %}</td>
                                <td>{{ detail.branch }}</td>
                                <td>
                                    <select class="select" onchange="showModal(this.value,{{ detail.aadhar_number }})">
                                        <option value="">Select</option>
                                        <option value="approve">Approve</option>
                                        <option value="reject">Reject</option>
                                        <option value="edit">Edit</option>
                                    </select>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
        </section>

        <!-- Modals -->
        <!-- Approve Modal -->
        <div class="modal fade" id="approveModal" tabindex="-1" role="dialog" aria-labelledby="approveModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="approveModalLabel">Confirm Approval</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to approve this application?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">Approve</button>
                    </div>
                </div>
            </div>
        </div>
        
        



        <!-- Reject Modal -->
        <div class="modal fade" id="rejectModal" tabindex="-1" role="dialog" aria-labelledby="rejectModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="rejectModalLabel">Confirm Rejection</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to reject this application?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger">Reject</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Modal -->
        <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editModalLabel">Confirm Edit</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to edit this application?
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                      <button type="button" class="btn btn-warning">Edit</button>
                  </div>
              </div>
          </div>
      </div>

  </main>

  

  {% comment %} <script>
      function showModal(action) {
          switch (action) {
              case 'approve':
              $('#approveModal').modal('show');
                  break;
              case 'reject':
                  $('#rejectModal').modal('show');
                  break;
              case 'edit':
                  $('#editModal').modal('show');
                  break;
              default:
                  // Handle other cases or do nothing
                  break;
          }
      }
  </script> {% endcomment %}
  

  <script>
    function performAction(aadharNumber, action) {
        var url1 = "/" + aadharNumber + "/" + action + "/";
        window.location.href = url1;

    }

    function showModal(action, aadharNumber) {
        switch (action) {
            case 'approve':
                $('#approveModal').modal('show');
                $('#approveModal').find('.btn-primary').click(function() {
                    performAction(aadharNumber, 'approved');
                });
                break;
            case 'reject':
                $('#rejectModal').modal('show');
                $('#rejectModal').find('.btn-danger').click(function() {
                    performAction(aadharNumber, 'rejected');
                });
                break;
            case 'edit':
                $('#editModal').modal('show');
                $('#editModal').find('.btn-warning').click(function() {
                    performAction(aadharNumber, 'edit');
                });
                break;
            default:
                // Handle other cases or do nothing
                break;
        }
    }
</script>


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-o7mGtb6AgVPEMZF0Hr+tfiQCDI1ew5tKt8+WBdL5UOMMlHr/ND5F8bT3OefK6tu" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


<script src="{% static 'js/jquery-3.7.1.min.js' %}" ></script>


</body>

</html>