<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .required-error {
            border: 0.4px solid red;
            box-shadow: 0 0 4px red; /* Adding a red shadow */

        }
        
        .img-thumbnail {
            width: 200px;
        }
    
        @media only screen and (max-width: 767px) {
            .img-thumbnail {
                width: 200px; }
            #hno,#street_name,#village,#district,#state,#pincode{
                display:flex;
                justify-content:center;
                margin-top:5px;
                width: 700px;
            }
            #p_hno,#p_street_name,#p_village,#p_district,#p_state,#p_pincode{
                display:flex;
                justify-content:center;
                margin-top:5px;
                width: 500px;
            }
        }
    
        @media only screen and (min-width: 768px) {
            .img-thumbnail {
                width: 250px; /* Adjust this value for laptops/desktops */
            }
        }
    

        label{
            font-weight:bold;
        }
    </style>
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.rtl.min.css' %}">

</head>
<body class="bg-light"> 

    <div class="container mt-2 ">
        <a href="#"><img src="../media/images-removebg-preview.png" alt="img/TopHeader.jpg" class="img-thumbnail bg-light border-light" width="200px"></a>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <p class="card-title text-center  bg-light d-flex align-items-center justify-content-center col-lg-12 mb-3" style="font-size: 125% ">Application for Admission into
                    <font color="blue" class="ms-2">GPREC</font> </p>
                <div class="card card-info">

                    <div class="card-header">
                        <div class="p-2">
                            <form class="" id="ADM_form" method="post" enctype="multipart/form-data">
                                {% csrf_token %}

                            <section id="sdetails">
                                <div class="row mb-3">
                                    <h5 class="card-title text-center mb-4 fw-bold">Student Details</h5>

                                    <div class="col-md-4">
                                        <label for="firstName" class="form-label small">First Name:</label>
                                        <input type="text" class="form-control required" id="firstName" placeholder="First Name" name="fname" >
                                    </div>
                                    <div class="col-md-4">
                                        <label for="middleName" class="form-label small ">Middle Name:</label>
                                        <input type="text" class="form-control" id="middleName" placeholder="Middle Name" name="mname" >
                                    </div>
                                    <div class="col-md-4">
                                        <label for="lastName" class="form-label small">Last Name:</label>
                                        <input type="text" class="form-control required " id="lastName" placeholder="Last Name" name="lname" >
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="aadharNumber" class="form-label small">Aadhar Number:</label>
                                        <input type="text" class="form-control required" id="aadharNumber" maxlength="12" name="aadhar_number" oninput="validateAadharNumber(this)">
                                        <small id="aadharError" class="text-danger"></small>
                                    </div>
                                
                                    <div class="col-md-6">
                                        <label for="mobileNumber" class="form-label small">Mobile Number:</label>
                                        <div class="input-group">
                                            <span class="input-group-text">+91</span>
                                            <input type="text" class="form-control required" id="mobile" maxlength="10" name="mobile_number" onkeypress="validateMobileNumber(this)">
                                        </div>
                                        <small id="mobileError" class="text-danger"></small>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="email" class="form-label small ">Email Id:</label>
                                        <input type="email" class="form-control required" id="email" name="email">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="dob" class="form-label small">DOB:</label>
                                        <input type="date" class="form-control required" id="dob" name="DOB">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-12">
                                        <label for="Present_address" class="control-label col-sm-3 small ">Local/Present Address:</label>
                                        <div class="row" name="Present_address">
                                              <div class="col-lg-2" id="hno"><input type="text" name="l_hno"  class="form-control required " placeholder="House no." style="width:80%"></div>  
                                              <div class="col-lg-2 " id="street_name"> <input type="text" name="l_street"  class="form-control required" placeholder="street name" style="width:80%" > </div>  
                                              <div class="col-lg-2 " id="village"> <input type="text" name="l_city"  class="form-control required" placeholder="village/city" style="width:80%" > </div>  
                                              <div class="col-lg-2 "id="district"> <input type="text" name="l_district"  class="form-control required" placeholder="district" style="width:80%" > </div>  
                                              <div class="col-lg-2 " id="state"> <input type="text" name="l_state"  class="form-control required" placeholder="state" style="width:80%" ></div>  
                                              <div class="col-lg-2 " id="pincode"> <input type="number" name="l_pincode"  class="form-control required" placeholder="pincode" style="width:80% " maxlength="6" > </div>  
            
                                            </div>
                                    </div>
                                    <div class="col-md-12 mt-3">
                                        <label for="Present_address" class="control-label col-sm-3 small ">Permanent Address:</label>
                                        <div class="row" name="Present_address">
                                              <div class="col-lg-2" id="p_hno"><input type="text" name="p_hno" class="form-control required" placeholder="House no." style="width:80%"></div>  
                                              <div class="col-lg-2" id="p_street_name"> <input type="text" name="p_street"  class="form-control required" placeholder="street name" style="width:80%" > </div>  
                                              <div class="col-lg-2" id="p_village"> <input type="text" name="p_city"  class="form-control required" placeholder="village/city" style="width:80%" > </div>  
                                              <div class="col-lg-2" id="p_district"> <input type="text" name="p_district"  class="form-control required " placeholder="district" style="width:80%" > </div> 
                                              <div class="col-lg-2" id="p_state"> <input type="text" name="p_state"  class="form-control required" placeholder="state" style="width:80%" > </div>  
                                              <div class="col-lg-2" id="p_pincode"> <input type="number" name="p_pincode"  class="form-control required" placeholder="pincode" style="width:80%" maxlength="6" > </div>  
            
                                            </div>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="gender" class="form-label small">Gender:</label>
                                        <select name="gender" id="ss" class="form-select required" >
                                            <option value="" selected>Select</option>
                                            <option value="MALE" >MALE</option>
                                            <option value="FEMALE">FEMALE</option>
                                            <option value="OTHERS">OTHERS</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="branchApplying" class="form-label small ">Branch Applying:</label>
                                        <select name="branch_applying" id="branchApplying" class="form-select required"  >
                                            <option value="" selected>Select</option>
                                            <option value="CSE">CSE</option>
                                            <option value="ECE">ECE</option>
                                            <option value="EEE">EEE</option>
                                            <option value="MECH">MECH</option>
                                            <option value="CIVIL">CIVIL</option>
                                            <optgroup label="ECS">
                                                <option value="CSM">CSM</option>
                                                <option value="CSD">CSD</option>
                                                <option value="CSBS">CSBS</option>

                                            </optgroup>
                                        </select>
                                        

                                    </div>
                                </div>
<!-- Example single danger button -->

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="religion" class="form-label small ">Religion:</label>
                                        <select name="religion" id="religion" class="form-select required" >
                                            <option value="" disabled selected>Select</option>
                                            <option value="ISLAM">ISLAM</option>
                                            <option value="HINDUISM">HINDUISM</option>
                                            <option value="CHRISTIANITY">CHRISTIANITY</option>
                                            <option value="BUDDHISM">BUDDHISM</option>
                                            <option value="OTHER">OTHER</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="bloodGroup" class="form-label small ">Blood Group:</label>
                                        <select name="blood_group" id="bloodGroup" class="form-select required" >
                                            <option value="">Select</option>
                                            <option value="O+">O+</option>
                                            <option value="O-">O-</option>
                                            <option value="A+">A+</option>
                                            <option value="A-">A-</option>
                                            <option value="B+">B+</option>
                                            <option value="B-">B-</option>
                                            <option value="AB+">AB+</option>
                                            <option value="AB-">AB-</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row mb-3">

                                    <div class="col-md-6">
                                        <label for="category" class="form-label small">Category:</label>
                                        <select name="category" id="category" class="form-select required" >
                                            <option value="">Select</option>
                                            <option value="A">A</option>
                                            <option value="B">B</option>
                                        </select>
                                    </div>
  
                                    <div class="col-md-6 ">
                                        <label for="caste" class="form-label small">Caste:</label>
                                        <input type="text" name="caste" id="" class="form-control required" >
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="allottedCategory" class="form-label small">Allotted Category:</label>
                                        <select name="allotted_category" id="allottedCategory" class="form-select required" >
                                            <option value="">Select</option>
                                            <option value="EWS">EWS</option>
                                            <option value="OBC">OBC</option>
                                            <option value="Girls">Girls</option>
                                            <option value="Handicapped">Handicapped</option>
                                        </select>
                                    </div>
                                    
                                    <div class="col-md-6 ">
                                        <label for="caste" class="form-label small">Reservation Category:</label>
                                        <select name="reservation_category" id="" class="form-select required" >
                                            <option value="">Select</option>
                                            <option value="OC">OC</option>
                                            <option value="BC-A"> BC-A </option>
                                            <option value="BC-B"> BC-B </option>
                                            <option value="BC-C"> BC-C </option>
                                            <option value="BC-D"> BC-D </option>
                                            <option value="BC-E"> BC-E </option>
                                            <option value="SC">SC</option>
                                            <option value="ST">ST</option>
                                            

                                    </select>                                    </div>

                                </div>


                                    <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="caste" class="form-label small ">Are You Physically Handicapped:</label>
                                        <select name="ph_status" id="ph_status" class="form-select required" onchange="updateStatus(this.value)">
                                            <option value="">Select</option>
                                          <option value="yes">Yes</option>
                                          <option value="no">No</option>

                                    </select> 
                                    </div>
                                    <div class="col-md-6">
                                        <label for="ph" class="form-label small ">Physically Handicapped Proof:</label>
                                        <input type="file" class="form-control" name="ph_doc" id="fileconstraint10" >
                                        <small class="form-text text-muted">File should be less than 100 KB and in PDF format only.</small>

                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        
                                    </div>
                                    <div class="col-md-6">
                                        
                                    </div>
                                </div>








                                <div class="row mb-">
                                    <div class="col-md-4"> 
                                        <label for="ph" class="form-label small ">Student Passport-size Photo:</label>
                                        <input type="file" class="form-control required" name="student_photo" id="fileconstraint1">
                                        <small class="form-text text-muted">File should be less than 100 KB and in image format (JPEG, PNG, etc,.)</small>

                                    </div>
                                    <div class="col-md-4"> 
                                        <label for="ph" class="form-label small">Aadhar Proof:</label>
                                        <input type="file" class="form-control required" name="aadhar_doc"  id="fileconstraint2">
                                        <small class="form-text text-muted">File should be less than 100 KB and in PDF format only.</small>
 </div>
                                    <div class="col-md-4"> 
                                        <label for="ph" class="form-label small ">Allotment Order & Joining Order (Merged PDF):</label>
                                        <input type="file" class="form-control required" name="aj_docs" id="mergedfileconstraint">
                                        <small class="form-text text-muted">File should be less than 1 MB and in PDF format only.</small>

                                    </div>
                                </div>


                                <div class="row ">
                                    <div class="col-md-4">
                                        <label for="ph" class="form-label small ">Transfer Certificate:</label>
                                        <input type="file" class="form-control required" name="tc_doc" id="fileconstraint3"> 
                                        <small class="form-text text-muted">File should be less than 100 KB and in PDF format only.</small>
                                    </div>
                                    <div class="col-md-4"> 
                                        <label for="ph" class="form-label small ">Caste Certificate:</label>
                                        <input type="file" class="form-control required" name="caste_doc" id="fileconstraint4">
                                        <small class="form-text text-muted">File should be less than 100 KB and in PDF format only.</small>

                                    </div>
                                    <div class="col-md-4"> 
                                        <label for="ph" class="form-label small ">Income Proof (Ration/Income Certificate):</label>
                                        <input type="file" class="form-control required" name="ir_doc" id="fileconstraint5">
                                        <small class="form-text text-muted">File should be less than 100 KB and in PDF format only.</small>
                                    </div>

                                </div>
                            </div>


                        </section>
                        <section id="edetails" style="display:none">
                            
                            <div class="row mb-3">
                                <h5 class="card-title text-center mb-4 fw-bold">SSC or Equivalent Level</h5>

                                <div class="col-md-6">
                                    <label for="ssc_exam_type" class="control-label col-sm-4  small">Examination:</label>
                                    <select name="s_qualification" id="ssc_exam_type" class="form-select required" >
                                        <option selected disabled value="">Select</option>
                                        <option value="SSC">S.S.C</option>  
                                        <option value="SSC Equivalent">S.S.C Equivalent</option>
                                    </select>
                                </div>

                                <div class="col-md-6">
                                    <label for="ssc_exam_type" class="control-label col-sm-4  small">Roll Number:</label>
                                    <input type="text" name="s_roll" id="" class="form-control required" >
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="ssc_exam_type" class="control-label col-sm-4  small">Institute Name:</label>
                                    <input type="text" class="form-control required" name="s_institute_name">
                                </div>
                                <div class="col-md-3">
                                    <label for="ssc_exam_type" class="control-label col-sm-4  small">City:</label>
                                    <input type="text" class="form-control required" name="s_institute_city">
                                </div>
                                <div class="col-md-3">
                                    <label for="ssc_exam_type" class="control-label col-sm-4  small">State:</label>
                                    <input type="text" class="form-control required" name="s_institute_state">
                                </div>

                            </div>



                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="ssc_exam_type" class="control-label col-sm-4  small">Year Of Passing:</label>
                                    <input type="date" class="form-control required" name="s_YOP">
                                </div>
                                <div class="col-md-6">
                                    <label for="ssc_exam_type" class="control-label col-sm-4  small">Board:</label>
                                    <input type="text" class="form-control required" name="s_board">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-3">
                                    <label for="ssc_exam_type" class="control-label   small">Marks Obtained:</label>
                                    <input type="number" class="form-control required" name="s_marks_obtained">
                                </div>
                                <div class="col-md-3">
                                    <label for="ssc_exam_type" class="control-label   small">Total Marks:</label>
                                    <input type="number" class="form-control required" name="s_total_marks">
                                </div>
                                <div class="col-md-3">
                                    <label for="ssc_exam_type" class="control-label  small">Percentage:</label>
                                    <input type="number" class="form-control required" name="s_percentage">
                                </div>
                                <div class="col-md-3">
                                    <label for="ssc_exam_type" class="control-label   small">CGPA:</label>
                                    <input type="number" class="form-control required" name="s_cgpa">
                                </div>
                            </div>

                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <label for="ssc_exam_type" class="control-label   small">Provisional Certificate Number:</label>
                                    <input type="text" class="form-control required" name="s_pc_number">
                                </div>
                                <div class="col-md-6">
                                    <label for="ssc_exam_type" class="control-label   small">Provisional Certificate:</label>
                                    <input type="file" class="form-control required" id="fileconstraint6" name="s_pc_doc">
                                    <small class="form-text text-muted">File should be less than 100 KB and in PDF format only.</small>

                                </div>
                            </div>

                            <hr class="mb-4">

                            <div class="row mt-3">
                                <h5 class="card-title text-center mb-4 fw-bold">Intermediate or Equivalent Level</h5>

                                <div class="col-md-6">
                                    <label for="ssc_exam_type" class="control-label   small">Examination:</label>
                                    <select name="h_qualification" id="ssc_exam_type" class="form-select required" >
                                        <option selected disabled value="">Select</option>
                                        <option value="Intermediate">Intermediate</option>  
                                        <option value="Diploma">Diploma</option>
                                    </select>
                                </div>

                                <div class="col-md-3">
                                    <label for="ssc_exam_type" class="control-label   small">Roll Number:</label>
                                    <input type="text" name="h_roll" id="" class="form-control required" >
                                </div>
                                
                                <div class="col-md-3">
                                    <label for="ssc_exam_type" class="control-label  small">Group/Course:</label>
                                    <input type="text" name="h_course" id="" class="form-control required" >

                                </div>
                                
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="ssc_exam_type" class="control-label col-sm-4  small">Institute Name:</label>
                                    <input type="text" class="form-control required" name="h_institute_name">
                                </div>
                                <div class="col-md-3">
                                    <label for="ssc_exam_type" class="control-label col-sm-4  small">City:</label>
                                    <input type="text" class="form-control required" name="h_institute_city">
                                </div>
                                <div class="col-md-3">
                                    <label for="ssc_exam_type" class="control-label col-sm-4  small">State:</label>
                                    <input type="text" class="form-control required" name="h_institute_state">
                                </div>

                            </div>



                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="ssc_exam_type" class="control-label col-sm-4  small">Year Of Passing:</label>
                                    <input type="date" class="form-control required" name="h_YOP">
                                </div>
                                <div class="col-md-6">
                                    <label for="ssc_exam_type" class="control-label col-sm-4  small">Board:</label>
                                    <input type="text" class="form-control required" name="h_board" >
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-3">
                                    <label for="ssc_exam_type" class="control-label   small">Marks Obtained:</label>
                                    <input type="number" class="form-control required" name="h_marks_obtained">
                                </div>
                                <div class="col-md-3">
                                    <label for="ssc_exam_type" class="control-label   small">Total Marks:</label>
                                    <input type="number" class="form-control required" name="h_total_marks">
                                </div>
                                <div class="col-md-3">
                                    <label for="ssc_exam_type" class="control-label  small">Percentage:</label>
                                    <input type="number" class="form-control required" name="h_percentage" >
                                </div>
                                <div class="col-md-3">
                                    <label for="ssc_exam_type" class="control-label   small">CGPA:</label>
                                    <input type="number" class="form-control required" name="h_cgpa">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="ssc_exam_type" class="control-label   small">Provisional Certificate Number:</label>
                                    <input type="text" class="form-control required" name="h_pc_number">
                                </div>
                                <div class="col-md-6">
                                    <label for="ssc_exam_type" class="control-label   small">Provisional Certificate:</label>
                                    <input type="file" class="form-control required" id="fileconstraint7" name="h_pc_doc">
                                    <small class="form-text text-muted">File should be less than 100 KB and in PDF format only.</small>

                                </div>
                            </div>
                        </section>


<section id="pdetails" style="display:none">

<div class="row mb-3">
    <h5 class="card-title text-center mb-4 fw-bold">Parent/Guardian Details</h5>

    <h5 class="card-title text-end mb-4 fw-bold">Father Details</h5>
    <div class="col-md-6">
        <label for="ssc_exam_type" class="control-label small">Full Name:</label>
        <input type="text" class="form-control" id="f_name" name="father_name">
    </div>

    <div class="col-md-6">
        <label for="ssc_exam_type" class="control-label small"> Qualification:</label>
        <input type="text" class="form-control" id="f_qualification" name="father_qualification">
    </div>
</div>

<div class="row mb-3">
    <div class="col-md-6">
        <label for="ssc_exam_type" class="control-label small"> Occupation:</label>
        <input type="text" class="form-control" id="f_occupation" name="father_occupation">
    </div>
    
    <div class="col-md-6 mb-4">
        <label for="fatherMobileNumber" class="form-label small"> Phone Number:</label>
        <div class="input-group">
            <span class="input-group-text">+91</span>
            <input type="number" class="form-control" id="f_phone" maxlength="10" name="father_phone" oninput="validateMobileNumber(this)">
        </div>
        <small id="fatherMobileError" class="text-danger"></small>
    </div>
</div>

<h5 class="card-title text-end mb-4 fw-bold" >Mother Details</h5>
<div class="row mb-3">

    <div class="col-md-6">
        <label for="ssc_exam_type" class="control-label small">Full Name:</label>
        <input type="text" class="form-control" id="m_name" name="mother_name">
    </div>
    <div class="col-md-6">
        <label for="ssc_exam_type" class="control-label   small"> Qualification:</label>
        <input type="text" class="form-control" id="m_qualification" name="mother_qualification">
    </div>
</div>

<div class="row mb-3">

    <div class="col-md-6">
        <label for="ssc_exam_type" class="control-label   small"> Occupation:</label>
        <input type="text" class="form-control" id="m_occupation" name="mother_occupation">
    </div>
    <div class="col-md-6 mb-4">
        <label for="motherMobileNumber" class="form-label small">Phone Number:</label>
        <div class="input-group">
            <span class="input-group-text">+91</span>
            <input type="number" class="form-control" id="m_phone" maxlength="10" name="mother_phone" oninput="validateMobileNumber(this)">
        </div>
        <small id="motherMobileError" class="text-danger"></small>
    </div>
</div>

<div class="row mb-3">
    <h5 class="card-title text-end mb-4 fw-bold">Guardian Details</h5>

    <div class="col-md-6">
        <label for="ssc_exam_type" class="control-label   small">Full Name:</label>
        <input type="text" class="form-control" id="g_name" name="guardian_name">
    </div>
    <div class="col-md-6">
        <label for="ssc_exam_type" class="control-label   small"> Qualification:</label>
        <input type="text" class="form-control" id="g_qualification" name="guardian_qualification">
    </div>
</div>

<div class="row mb-3">
    <div class="col-md-6">
        <label for="ssc_exam_type" class="control-label   small"> Occupation:</label>
        <input type="text" class="form-control"  id="g_occupation" name="guardian_occupation">
    </div>
    <div class="col-md-6">
        <label for="guardianMobileNumber" class="form-label small">Phone Number:</label>
        <div class="input-group">
            <span class="input-group-text">+91</span>
            <input type="number" class="form-control" id="g_phone" maxlength="10" name="guardian_phone" oninput="validateMobileNumber(this)">
        </div>
        <small id="guardianMobileError" class="text-danger"></small>
    </div>
</div>





<div class="row mb-3">
    <div class="col-md-6">    
        <label for="ssc_exam_type" class="control-label   small">Parent/Guardian Email Id:</label>
        <input type="email" class="form-control required" name="pg_email" id="pg_email"></div>
</div>


</section>

<section id="cetdetails" style="display:none">
<div class="row mb-3">
    <h5 class="card-title text-center mb-4 fw-bold">Entrance Test Details</h5>

    <div class="col-md-6 ">
        <label for="ssc_exam_type" class="control-label   small">Test Name:</label>
        <select name="e_test_name" id="test_name" class="form-select">
            <option selected value="">Select</option>
            <option value="A.P EAMCET">A.P EAMCET</option>  
            <option value="A.P ECET">A.P ECET</option>
            <option value="Other">Other</option>
        </select> 

    </div>
    <div class="col-md-6">
        <label for="ssc_exam_type" class="form-label  small">Hall Ticket Number:</label>
        <input type="text" class="form-control form-check " id="hall_ticket_number" name="e_hallticket_number" >

    </div>
    
</div>


<div class="row mb-3">
    <div class="col-md-4">
        <label for="ssc_exam_type" class="control-label   small">Test Date:</label>
        <input type="date" class="form-control" id="test_date" onchange="handleTestDate()" name="e_test_date">
    </div>
    <div class="col-md-4">
        <label for="ssc_exam_type" class="control-label   small">Rank Obtained:</label>
        <input type="number" class="form-control" id="rank_obtained" name="e_rank_obtained">
    </div>
    <div class="col-md-4 mb-4">
        <label for="fileconstraint9" class="control-label  small">Upload Rank Card:</label>
        <input type="file" class="form-control" id="fileconstraint9" name="e_rank_card">
        
        <small class="form-text text-muted">File should be less than 100 KB and in PDF format only.</small>

    </div>


    <div class="form-check ms-3 d-flex">
        <input type="checkbox" name="jj" id="jj" class="form-check">
        <label for="jj" class="form-check-label ms-2">Have you taken JEE Mains?</label>
    </div>
</div>
</section>

<section style="display:none" id="jeemains">
    <div class="row">
        <h5 class="card-title text-center mb-4 fw-bold">JEE MAINS Test Details</h5>
        <div class="col-md-6">
            <label for="ssc_exam_type" class="control-label small">Test Name:</label>
            <select name="j_test_name" id="j_test_name" class="form-select " >
                <option selected value="">Select</option>
                <option value="SSC">JEE MAIN</option> 
            </select>
        </div>
        <div class="col-md-6">
            <label for="ssc_exam_type" class="form-label  small">Hall Ticket Number:</label>
            <input type="text" class="form-control form-check " id="j_hall_ticket_number" name="j_hallticket_number" >
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-4">
            <label for="ssc_exam_type" class="control-label   small">Test Date:</label>
            <input type="date" class="form-control" id="j_test_date" name="j_test_date">
        </div>
        <div class="col-md-4">        
            <label for="ssc_exam_type" class="control-label   small">Rank Obtained:</label>
            <input type="number" class="form-control" id="j_rank_obtained" name="j_rank_obtained"></div>
        <div class="col-md-4">
            <label for="ssc_exam_type" class="control-label   small">Upload Rank Card:</label>
            <input type="file" class="form-control" id="fileconstraint11" name="j_rank_card">
            <small class="form-text text-muted">File should be less than 100 KB and in PDF format only.</small>
        </div>
    </div>

    <div class="row">

    </div>
</section>

<div class="row mt-3 mb-4">
    <div>
    <span class="text-end " id="prev" >      
        <input type="button" class="btn btn-primary" value="previous" onclick="previousSection()" style="float:left">
    </span>

    <span class="text-center " id="sb" style="display:none;">
            <input type="submit" class="btn btn-primary ps-3 pe-3" value="submit" onclick="validateForm(event)" style="margin-start:90px;">
    </span>
    <span class="text-end" id="nxt" style="float:right;">
        <input type="button" class="btn btn-primary ps-4 pe-4 " value="next" onclick="nextSection()" style="float:right">
    </span>

    
</div>
</div>

























<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script>
    const sections = ['sdetails', 'edetails', 'pdetails', 'cetdetails'];
    let currentSection = 0;
    
    function hideAllSections() {
        sections.forEach(section => {
            document.getElementById(section).style.display = 'none';
        });
    }
    
    function showSection(sectionIndex) {
        hideAllSections();
        document.getElementById(sections[sectionIndex]).style.display = 'block';
        currentSection = sectionIndex;
        updateButtonVisibility();
    }
    
    function validateFieldsInSection(sectionIndex) {
        const fields = document.getElementById(sections[sectionIndex]).querySelectorAll('.required');
        let valid = true;
    
        fields.forEach(field => {
            if (!field.value.trim()) {
                field.classList.add('required-error');
                valid = false;
            } else {
                field.classList.remove('required-error');
            }
        });
    
        return valid;
    }
    
    function updateButtonVisibility() {
        if (currentSection === 0) {
            document.getElementById('prev').style.display = 'none';
            document.getElementById('sb').style.display = 'none';
            document.getElementById('nxt').style.display = 'inline-block';
        } else if (currentSection === sections.length - 1) {
            document.getElementById('prev').style.display = 'inline-block';
            document.getElementById('sb').style.display = 'inline-block';
            document.getElementById('nxt').style.display = 'none';
        } else {
            document.getElementById('prev').style.display = 'inline-block';
            document.getElementById('sb').style.display = 'none';
            document.getElementById('nxt').style.display = 'inline-block';
        }
    }



    function validateMobileNumber(input) {
        var mobileNumber = input.value.replace(/\D/g, ''); // Remove non-numeric characters
        var mobileError = input.parentNode.nextElementSibling; // Get the next sibling (small element) after the parent node

        if (mobileNumber.length !== 10) {
            mobileError.textContent = 'Mobile number must be 10 digits';
            return false;
        } else {
            mobileError.textContent = '';
            return true;
        }
    }
    function validateMobileNumber1(input) {
       
        var mobileNumber = input.replace(/\D/g, ''); // Remove non-numeric characters

        if (mobileNumber.length !== 10) {
            return false;
        } else {
            return true;
        }
    }
    function validateAadharNumber(input) {
            var aadharNumber = input.value.replace(/\D/g, ''); // Remove non-numeric characters
            var aadharError = document.getElementById('aadharError');

            if (aadharNumber.length !== 12) {
                aadharError.textContent = 'Aadhar number must be 12 digits';
                return false;
            } else {
                aadharError.textContent = '';
                return true;
            }
        }



let ph_status_variable = false;

function updateStatus(value) {
    if (value === 'yes') {
        ph_status_variable = true;
    } else  {
        ph_status_variable = false;
    } 
}


function nextSection() {
    const aadharValid = validateAadharNumber(document.getElementById('aadharNumber'));
    const userMobileValid = validateMobileNumber(document.getElementById('mobile'));
    const emailValid = validateEmail(document.getElementById('email'));
    const pg_emailValid = validateEmail(document.getElementById('pg_email'));


    if (ph_status_variable == true) {
        alert("Please upload PH document");
    } else {
        // Check if the current section is 'pdetails'
        if (sections[currentSection] == 'pdetails') {
            // Check if parent details are filled
            if (parentdetailsfilled()) {
                // Proceed to the next section if validations pass
                F_phone = document.getElementById('f_phone').value;
                M_phone = document.getElementById('m_phone').value;
                G_phone = document.getElementById('g_phone').value;

                if (validateMobileNumber1(F_phone) || validateMobileNumber1(M_phone) || validateMobileNumber1(G_phone)) {
                    if (currentSection < sections.length - 1) {
                        if (validateFieldsInSection(currentSection) && pg_emailValid) {
                            showSection(currentSection + 1);
                        }
                        else if (!pg_emailValid) {
                        alert("Please enter a valid parent/guardian email address!!");
                    }
                    }
                } else {
                    alert("Please fill in the Mobile Number with exactly 10 digits!!");
                }
            } else {
                alert("Please fill in at least one set of parent/guardian details");
            }
        } else {
            // Proceed to the next section if validations pass
            if (currentSection < sections.length - 1) {
                if (validateFieldsInSection(currentSection) && userMobileValid && aadharValid && emailValid) {
                    showSection(currentSection + 1);
                } else if (!userMobileValid) {
                    alert("Please fill in the Mobile Number with exactly 10 digits!!");
                } else if (!aadharValid) {
                    alert("Please fill in the Aadhar Number with exactly 12 digits!!");
                } else if (!emailValid) {
                    alert("Please enter a valid email address!!");
                }
            }
        }
    }
}

function validateEmail(emailInput) {
    // You can use a regular expression to validate the email format
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(emailInput.value);
}


    function parentdetailsfilled(){
        F_name=document.getElementById('f_name').value;
        F_qualification=document.getElementById('f_qualification').value;
        F_occupation=document.getElementById('f_occupation').value;
        F_phone=document.getElementById('f_phone').value;

        M_name=document.getElementById('m_name').value;
        M_qualification=document.getElementById('m_qualification').value;
        M_occupation=document.getElementById('m_occupation').value;
        M_phone=document.getElementById('m_phone').value;

        G_name=document.getElementById('g_name').value;
        G_qualification=document.getElementById('g_occupation').value;
        G_occupation=document.getElementById('g_occupation').value;
        G_phone=document.getElementById('g_phone').value;

        const father_details = F_name !== '' && F_qualification !== '' && F_occupation !== ''&& F_phone!=='';
        const mother_details = M_name !== '' && M_qualification !== '' && M_occupation !== ''&& M_phone!=='' ;
        const guardian_details = G_name !== '' && G_qualification !== '' && G_occupation !== '' &&G_phone!=='' ;

        if (!father_details && !mother_details && !guardian_details) {
            return false;
        }
        else{
            return true;
        }


    }
    
    function previousSection() {
        if (currentSection > 0) {
            showSection(currentSection - 1);
        }
    }
    
    window.onload = function () {
        hideAllSections();
        showSection(0);
        applyFileValidation('fileconstraint10');

    };
    
    const checkbox = document.getElementById('jj');
    const jeemainsSection = document.getElementById('jeemains');

    checkbox.addEventListener('change', function () {
        if (checkbox.checked) {
            jeemainsSection.style.display = 'block';
        } else {
            jeemainsSection.style.display = 'none';
        }
    });

    function applyFileValidation(inputId) {
        const fileInput = document.getElementById(inputId);
    
        fileInput.addEventListener('change', function(event) {
            const file = this.files[0]; 
            let maxSize = 100 * 1024; 
            let allowedTypes = ['application/pdf']; // Default allowed MIME types
    

    
            if (file.size > maxSize) {
                alert('File size exceeds ' + (maxSize / 1024) + ' KB. Please select a smaller file.');
                this.value = '';
                 // Reset the file input
                
                return;
            }
    
            if (!allowedTypes.includes(file.type)) {
                alert('Only PDF files are allowed.');
                this.value = ''; // Reset the file input
                return;
            }
            ph_status_variable = false;

        });
    }

    function applyFileValidation1(inputId) {
        const fileInput = document.getElementById(inputId);
    
        fileInput.addEventListener('change', function(event) {
            const file = this.files[0]; // Get the uploaded file
            maxSize = 1 * 1024 * 1024; // 1 MB in bytes
            let allowedTypes = ['application/pdf']; // Default allowed MIME types
    
    
            if (file.size > maxSize) {
                alert('File size exceeds ' + (maxSize / 1024) + ' KB. Please select a smaller file.');
                this.value = ''; // Reset the file input
                return;
            }
    
            if (!allowedTypes.includes(file.type)) {
                alert('Only PDF files are allowed.');
                this.value = ''; // Reset the file input
                return;
            }
        });
    }
    
    function imagefilevalidator(inputId) {
        const fileInput = document.getElementById(inputId);
    
        fileInput.addEventListener('change', function(event) {
            const file = this.files[0]; // Get the uploaded file
            maxSize = 100 * 1024; // 1 MB in bytes
            let allowedTypes = ['image/jpeg', 'image/jpg', 'image/png']; // Allowed MIME types for images
    
    
            if (file.size > maxSize) {
                alert('File size exceeds ' + (maxSize / 1024) + ' KB. Please select a smaller file.');
                this.value = ''; // Reset the file input
                return;
            }
    
            if (!allowedTypes.includes(file.type)) {
                alert('Only jpg, jpeg, png files are allowed.');
                this.value = ''; // Reset the file input
                return;
            }
        });
    }
    imagefilevalidator('fileconstraint1');

    // applyFileValidation('fileconstraint10');
    applyFileValidation('fileconstraint9')
    applyFileValidation('fileconstraint11')
    const fileInputIds = [
         'fileconstraint2', 'fileconstraint3', 'fileconstraint4', 'fileconstraint5', 
        'fileconstraint6', 'fileconstraint7', 'fileconstraint8', 'mergedfileconstraint'];

    applyFileValidation1('mergedfileconstraint');
    // Apply file size validation to multiple file input fields by iterating through the IDs
    fileInputIds.forEach(function(id) {
        applyFileValidation(id);    
    });





    /*const form = document.getElementById('ADM_form');

    form.addEventListener('submit', function(event) {
        const test_name = document.getElementById('test_name').value;
        const hall_ticket_number = document.getElementById('hall_ticket_number').value;
        const test_date = document.getElementById('test_date').value;
        const rank_obtained = document.getElementById('rank_obtained').value;
        const rank_card = document.getElementById('rank_card').value;
    
        if (test_name !== 'Other') {
            if (hall_ticket_number !== '' && test_date !== '' && rank_obtained !== '') {
                return true;
            } else {
                event.preventDefault();
                alert('Please enter all fields.');
                return false;
            }
        } else {
            const j_hall_ticket_number = document.getElementById('j_hall_ticket_number').value;
            const j_test_date = document.getElementById('j_test_date').value;
            const j_rank_obtained = document.getElementById('j_rank_obtained').value;
            const j_rank_card = document.getElementById('j_rank_card').value;
    
            if (j_hall_ticket_number !== '' && j_test_date !== '' && j_rank_obtained !== '') {
                return true;
            } else {
                event.preventDefault();
                alert('Please enter all JEE MAINS fields.');
                return false;
            }
        }
    });*/
    
   
    function handleTestDate() {
        const testDateInput = document.getElementById('test_date');
        const currentDate = new Date().toISOString().split('T')[0]; // Get current date in YYYY-MM-DD format
        
        if (testDateInput.value === '' || testDateInput.value === currentDate) {
            testDateInput.value = 'NA'; // Replace test date with 'NA' if it's empty or matches the current date
        }
    }
    

    
    function validateForm(event) {
        event.preventDefault(); // Prevent form submission for now
    
        const entranceTestName = document.getElementById('test_name').value;
        const hallTicketNumber = document.getElementById('hall_ticket_number').value;
        const testDate = document.getElementById('test_date').value;
        const rankObtained = document.getElementById('rank_obtained').value;
        const fileUpload = document.getElementById('fileconstraint9').value;

        const J_entranceTestName = document.getElementById('j_test_name').value;
        const J_hallTicketNumber = document.getElementById('j_hall_ticket_number').value;
        const J_testDate = document.getElementById('j_test_date').value;
        const J_rankObtained = document.getElementById('j_rank_obtained').value;
        const J_fileUpload = document.getElementById('fileconstraint11').value;

        const entranceTestDetailsFilled = entranceTestName !== '' && hallTicketNumber !== '' && testDate !== '' && rankObtained !== '' && fileUpload !== '';
        const jeeTestDetailsFilled = J_entranceTestName !== '' && J_hallTicketNumber !== '' && J_testDate !== '' && J_rankObtained !== '' && J_fileUpload !== '';
    
    
        if ((entranceTestName || hallTicketNumber || testDate || rankObtained || fileUpload) &&
        !(entranceTestName && hallTicketNumber && testDate && rankObtained && fileUpload)) {
        alert("Please fill in all Entrance Test details.");
        return;
    }

    if ((J_entranceTestName || J_hallTicketNumber || J_testDate || J_rankObtained || J_fileUpload) &&
        !(J_entranceTestName && J_hallTicketNumber && J_testDate && J_rankObtained && J_fileUpload)) {
        alert("Please fill in all JEE Mains Test details.");
        return;
    }
    document.getElementById('ADM_form').submit();


    }
</script>
                       




<script src="{% static 'js/bootstrap.js' %}" ></script>
    <script src="{% static 'js/bootstrap.min.js' %}" ></script>
    <script src="{% static 'js/bootstrap.bundle.js' %}" ></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}" ></script>
    <script src="{% static 'js/bootstrap.esm.js' %}" ></script>
    <script src="{% static 'js/bootstrap.esm.min.js' %}" ></script>
</body>
</html>

    <!--
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-utilities.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.rtl.min.css' %}">
    -->
