<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Register</title>
<style>
    .card {
      background-color: lightblue;
    }
</style>      
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYhLyxUJxJ0jvl5IiOQ839pQuAy99Mlk_26jYXOLnqPw&s" class="img-fluid">
<div style="display: grid; place-items: center;">
    {% for i in messages %}
    <h3>{{i}}</h3>
    {% endfor %}
</div>
<form action="{% url 'register' %}" method ="post">
{% csrf_token %}
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center" style="height: 30vh;">
          <div class="col-md-6">
            <div class="card shadow-lg text-dark">
              <div class="card-body">
                <h2 class="text-center"><b>Create Account</b></h2>
		<div class="row mb-3">
                <div class="form-group">
                    <label for="facultyid">Full name:</label><br>
                    <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Enter full name" required>
                </div>
		</div>
                <div class="row mb-3">
                    <div class="form-group col-md-6">
                    <label for="facultyid">Office Member ID:</label><br>
                    <input type="number" class="form-control" id="office_member_id" name="office_member_id" placeholder="Enter office member id" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="email">Email ID:</label><br>
                        <input type="text" class="form-control" id="email" name="email"  placeholder="Enter email id" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="form-group col-md-6">
                        <label for="facultyid">Designation:</label><br>
                        <input type="text" class="form-control" id="designation" name="designation" placeholder="Enter designation" required>
                    </div>
                    <div class="form-group col-md-6">
		
                        <label for="mobileNumber" class="form-label ">Contact number:</label><br>
			<div class="input-group">
                        <span class="input-group-text">+91</span>
                        <input type="text" class="form-control" id="contact_number" name="contact_number" placeholder="Enter contact number" maxlength="10" required>
			</div>
                    </div>
                </div>
                <div class="row ">
                    <div class="form-group col-md-6 ">
                        <label for="Password1">Password:</label><br>
                        <input type="password" class="form-control" id="password1" name="password1" placeholder="Enter password" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="Password2">Confirm Password:</label><br>
                        <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm password" required>
                    </div>
                </div>
                  <br>
                  <button type="submit" class="btn btn-primary btn-block">Register</button>
                  <p><a href="{% url 'login' %}">Login</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </form>
</body>
</html>